# WeatherApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.23.

## Development server

- You need node and npm to be installed on your machine. if not, go ahead and install [node](https://nodejs.org/) which will also install npm for you
- in the main directory of the application, start a terminal and run `npm install` to install the application dependencies.
- install [angular cli](https://cli.angular.io/) if it's not installed
- in the main directory run `ng serve --open` in your terminal. the application will compile, and open automatically in your browser.
- by default the App. is served on `http://localhost:4200/`.

## Development choices and decisions 

- This small App. is developed with no third party libraries, not even normalize or reset css.
- css is written with BEM naming convention.
- components are divded into two directories: `components` and `shared`.
- All icons used in the App. are SVGs.
- Common css code are written in `src/assets/css`
- The font family used is `Lato`.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
